DateCalculator/View/CalculatorView.xaml

<UserControl x:Class="DateCalculator.View.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DateCalculator.View"
             xmlns:viewmodel="clr-namespace:DateCalculator.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodel:CalculatorViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
    
        <TextBlock Text="Date Calculator"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <Border Background="#282828"
                CornerRadius="10"
                Margin="0,0,10,5"
                Grid.Row="1">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Input Date"
                           Foreground="White"
                           FontSize="18"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="10">
                        <TextBlock Text="Year" 
                                   Margin="0,5,0,0"
                                   Foreground="White"/>
                        <TextBox Height="25"
                                 TextAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding YearInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Margin="10"
                                Grid.Column="1">
                        <TextBlock Text="Month" 
                                   Margin="0,5,0,0"
                                   Foreground="White"/>
                        <ComboBox HorizontalAlignment="Stretch"
                                  Height="25"
                                  SelectedIndex="{Binding MonthInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="January" />
                            <ComboBoxItem Content="February" />
                            <ComboBoxItem Content="March" />
                            <ComboBoxItem Content="April" />
                            <ComboBoxItem Content="May" />
                            <ComboBoxItem Content="June" />
                            <ComboBoxItem Content="July" />
                            <ComboBoxItem Content="August" />
                            <ComboBoxItem Content="September" />
                            <ComboBoxItem Content="October" />
                            <ComboBoxItem Content="November" />
                            <ComboBoxItem Content="December" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="10"
                                Grid.Column="2">
                        <TextBlock Text="Day" 
                                   Margin="0,5,0,0"
                                   Foreground="White"/>
                        <ComboBox HorizontalAlignment="Stretch"
                                  Height="25"
                                  ItemsSource="{Binding DayList, Mode=OneWay}"
                                  SelectedIndex="{Binding DayInput}">

                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="3"
                          Margin="10">
                        <TextBlock Text="Padding"
                                   Margin="0,5,0,0"
                                   Foreground="#282828"/>
                        <Button Height="25"
                                Content="Submit"
                                Command="{Binding Submit}"/>
                    </StackPanel>
                </Grid>

                <TextBlock Grid.Row="2" 
                           Text="Placeholder text talking about how to use."
                           Foreground="White"
                           Margin="10"/>

            </Grid>

        </Border>

        <Border Background="#282828"
                CornerRadius="10"
                Margin="0,5,10,10"
                Grid.Row="2">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Output Day"
                           Foreground="White"
                           FontSize="18"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                <StackPanel Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="10">
                    <RadioButton Style="{StaticResource InputOutputTheme}"
                                 Content="{Binding InputOutput}"
                                 IsEnabled="False"/>
                </StackPanel>

                <StackPanel Grid.Row="2"
                            Margin="10">
                    <RadioButton Style="{StaticResource CalOutputTheme}"
                                 Content="{Binding CalOutput}"
                                 IsEnabled="False"/>
                </StackPanel>

                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Margin="10">
                    <RadioButton Style="{StaticResource DayOutputTheme}"
                                 Content="{Binding DayOutput}"
                                 IsEnabled="False"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
