DateCalculator/View/DownloadView.xaml

<UserControl x:Class="DateCalculator.View.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DateCalculator.View" 
             xmlns:viewmodel="clr-namespace:DateCalculator.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:DownloadViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Video Downloader"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <Border Background="#282828"
                CornerRadius="10"
                Margin="0,0,10,5"
                Grid.Row="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Video Downloader"
                           Foreground="White"
                           FontSize="18"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                <Grid Grid.Row="1"
                      Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <TextBox Text="{Binding LinkText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Foreground="Black"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             Padding="5"
                             Margin="0,-5,0,0"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Download Video"
                                Width="100"
                                Height="20"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="0,10,0,0"
                                Command="{Binding DownVideo}"/>
                        
                        <Button Content="Open Settings"
                                Width="100"
                                Height="20"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="0,10,0,0"
                                Command="{Binding OpenSettings}"
                                Grid.Column="1"/>

                        <!-- ytdl use box -->
                    </Grid>
                </Grid>

                <Grid Grid.Row="2"
                      Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- ytdl status box -->

                    <TextBlock Text="YTDL Save Location"
                               Foreground="White"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Height="30"
                                 Padding="5"
                                 VerticalAlignment="Top"
                                 Text="{Binding OutLoc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Content="How To Edit"
                                Width="100"
                                Height="20"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="10,0,0,0"
                                Grid.Column="1"
                                Command="{Binding OpenLink}"/>

                        <TextBlock Text="Opens Github Link"
                                   Grid.Column="1"
                                   VerticalAlignment="Bottom"
                                   Margin="10,0,0,5"
                                   Foreground="White"/>
                    </Grid>

                    <TextBlock Text="YTDL Location"
                               Foreground="White"
                               Grid.Column="1"/>

                    <Grid Grid.Row="1"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Download YTDL"
                                Width="100"
                                Height="20"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="0,0,0,0"
                                Command="{Binding DownYTDL}"/>

                        <TextBlock Foreground="White"
                                   Text="The download may take a while, however it will always be displayed in the log output. Also functions as an update button."  
                                   FontSize="11"
                                   VerticalAlignment="Top"
                                   Grid.Column="1"
                                   TextWrapping="Wrap"
                                   Padding="5,0"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <Border Background="#282828"
                CornerRadius="10"
                Margin="0,5,10,10"
                Grid.Row="2">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Log Output"
                           Foreground="White"
                           FontSize="18"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                <ScrollViewer Grid.Row="1"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto"
                              Margin="10,0,10,10"
                              Padding="5"
                              Background="Black">

                    <TextBlock Text="{Binding LogText}"
                               Foreground="White"
                               TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
