DateCalculator/View/DownloadView.xaml

<UserControl x:Class="DateCalculator.View.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DateCalculator.View" 
             xmlns:viewmodel="clr-namespace:DateCalculator.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:DownloadViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Video Downloader"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <Border Background="#282828"
                CornerRadius="10"
                Margin="0,0,10,5"
                Grid.Row="1">
            <Button Content="Test Download"
                    Width="100"
                    Height="30"
                    Command="{Binding ButtonPress}"/>
        </Border>

        <Border Background="#282828"
                CornerRadius="10"
                Margin="0,5,10,10"
                Grid.Row="2">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Log Output"
                           Foreground="White"
                           FontSize="18"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                <ScrollViewer Grid.Row="1"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto"
                              Margin="10"
                              Padding="5"
                              Background="Black">

                    <TextBlock Text="{Binding LogText}"
                               Foreground="White"/>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
