DateCalculator/View/MainWindow.xaml

<Window x:Class="DateCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateCalculator" xmlns:viewmodel="clr-namespace:DateCalculator.ViewModel"
        mc:Ignorable="d"
        Title="Date Calculator" Height="600" Width="920"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewmodel:MainWindowViewModel x:Name="ViewModel"/>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>

    <Border Background="#121212"
            CornerRadius="10">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Border Background="#282828"
                    CornerRadius="10,0,0,0">
                <TextBlock Text="C# Learning Project"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="12" 
                       Margin="10,0,0,0"/>
            </Border>

            <Border CornerRadius="0,10,0,0"
                    Grid.Column="1"
                    Background="#282828">

                <Grid>
                    <Button Width="46"
                            Height="32"
                            Style="{StaticResource CloseButtonTheme}"
                            Command="{Binding CloseApp}"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Right">

                        <Path
			                Width="46"
			                Height="32"
			                Data="M 18,11 27,20 M 18,20 27,11"
			                Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			                StrokeThickness="1"
                            Margin="-1"/>
                    </Button>
                    <Button Width="46"
                            Height="32"
                            Style="{StaticResource CloseButtonTheme}"
                            Command="{Binding MaximiseApp}"
                            Margin="0,0,46,0"
                            HorizontalAlignment="Right">

                        <!--<Path
			                Width="46"
			                Height="32"
			                Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
			                Stroke="{Binding Path=Foreground,
							                 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			                StrokeThickness="1" />-->

                        <Path
			                Width="46"
			                Height="32"
			                Data="{Binding WindowPathState}"
			                Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			                StrokeThickness="1" />
                    </Button>
                    <Button Width="46"
                            Height="32"
                            Style="{StaticResource CloseButtonTheme}"
                            Command="{Binding MinimiseApp}"
                            Margin="0,0,92,0"
                            HorizontalAlignment="Right">

                        <Path
			                Width="46"
			                Height="32"
			                Data="M 18,15 H 28"
			                Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			                StrokeThickness="1" 
                            Margin="0,1,0,0"/>
                    </Button>
                </Grid>
            </Border>

            <StackPanel Grid.Row="2"
                        Margin="5,10,0,0">
                <RadioButton Content="Home" 
                             Height="50"
                             Foreground="White"
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HomeViewCommand}"
                             IsChecked="True"/>
                <RadioButton Content="Date Calculator" 
                             Height="50"
                             Foreground="White"
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CalculatorViewCommand}"/>
                <RadioButton Content="Video Downloader"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DownloadViewCommand}"/>
            </StackPanel>

            <ContentControl Grid.Row="3"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentViewModel}"/>

        </Grid>

    </Border>
    
</Window>
