DateCalculator/View/TicTacToeView.xaml

<UserControl x:Class="DateCalculator.View.TicTacToeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DateCalculator.View"
             xmlns:viewmodel="clr-namespace:DateCalculator.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewmodel:TicTacToeViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Tic Tac Toe"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <Border Background="#282828"
                CornerRadius="10"
                Margin="0,0,10,5"
                Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Background="Black"
                            CornerRadius="10"
                            Margin="5"></Border>

                    <Border Background="White"
                            CornerRadius="10"
                            Grid.Column="1"
                            Margin="5"></Border>

                    <Border Background="Black"
                            CornerRadius="10"
                            Grid.Column="2"
                            Margin="5"></Border>

                    <!-- row 1 -->
                    
                    <Border Background="White"
                            CornerRadius="10"
                            Margin="5"
                            Grid.Row="1"></Border>

                    <Border Background="Black"
                            CornerRadius="10"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5"></Border>

                    <Border Background="White"
                            CornerRadius="10"
                            Margin="5"
                            Grid.Row="1"
                            Grid.Column="2"></Border>
                    
                    <!-- row 2 -->

                    <Border Background="Black"
                            CornerRadius="10"
                            Margin="5"
                            Grid.Row="2"></Border>

                    <Border Background="White"
                            CornerRadius="10"
                            Grid.Column="1"
                            Grid.Row="2"
                            Margin="5"></Border>

                    <Border Background="Black"
                            CornerRadius="10"
                            Grid.Column="2"
                            Grid.Row="2"
                            Margin="5"></Border>
                </Grid>
            </Grid>
        </Border>

        <Border Background="#282828"
                CornerRadius="10"
                Margin="0,0,10,5"
                Grid.Row="2"></Border>

    </Grid>

</UserControl>
