DateCalculator/Theme/CalOutputTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type RadioButton}}"
           TargetType="{x:Type RadioButton}" 
           x:Key="CalOutputTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                            <Border Background="Black"
                                    CornerRadius="10"
                                    Padding="5">
                                <Grid>
                                    <TextBlock Text="Calendar Type: "
                                               HorizontalAlignment="Left"
                                               Margin="2,0,0,0"/>
                                    <TextBlock Text="{TemplateBinding Property=Content}"
                                               HorizontalAlignment="Right"
                                               Margin="0,0,2,0"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Foreground" Value="White" />

        </Style.Setters>

    </Style>
</ResourceDictionary>