DateCalculator/Theme/TitleBarTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="CloseButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
					        x:Name="border"
					        Background="Transparent"
					        BorderThickness="0"
					        SnapsToDevicePixels="true"
                            CornerRadius="0,10,0,0">
                            <ContentPresenter
						        x:Name="contentPresenter"
						        Margin="0"
						        HorizontalAlignment="Center"
						        VerticalAlignment="Center"
						        Focusable="False"
						        RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <!--<Setter TargetName="border" Property="Background" Value="#121212" />-->
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#808080" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
        </Style.Setters>
    </Style>
</ResourceDictionary>